$color-primary: #2107C0
$color-secondary: #0B065F
$color-background: $color-secondary
// $color-surface: #050d25
$color-surface: #131929
$color-accent: #0884FF

$color-on-primary: white
$color-on-secondary: white
$color-on-background: white
$color-on-surface: rgba(255,255,255,0.9)
$color-on-surface-secondary: #555