@font-face
  font-family: 'Product Sans'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local('Product Sans'), local('ProductSans-Regular'), url(https://fonts.gstatic.com/s/productsans/v9/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

$font-family-primary: 'Product Sans', 'Roboto', sans-serif
$font-family-secondary: 'Roboto', sans-serif